/*			variables			*/

	//	colors		
	
		@white:				#ffffff; // дефолт
		@dirty-white:       #dff2ed; // см. имя
		@light-grey:  		#d1d1d1;
		@grey:        		#454545;
		
		@grey-footer-bg:   	#101010; // bg для пол. конфиден. (footer-footer)
		@black:				#000000;
		
		@brand-carrot:		#f34739; // Брендовый морковный
		@brand-turquoise:   #a5f2df; // Бирюзовый
		@brand-dark-blue:	#152b3c;
		@brand-light-blue:	#009989;

		@plum: 				#53354A; // Сливовый
		@maroon: 			#903749; // Каштановый

//////////////////////////////////////////////////////////////////

html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Quicksand-Regular', 'san-serif';
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	background-color: @white;	
	* {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
			
		// &::after , &::before {
		// display: inline-block;
		// }
	}	
	// overflow: hidden;
}

a {
	text-decoration: none; /* убираем подчеркивания*/
}

ul {
	list-style: none;  /* убираем маркировку списка*/
}


	.f-row {
		display: flex;
		-webkit-flex-flow: nowrap row;
		    -ms-flex-flow: nowrap row;
		        flex-flow: nowrap row;
	}
	.f-col {
		display: flex;
		-webkit-flex-flow: nowrap column;
		    -ms-flex-flow: nowrap column;
		        flex-flow: nowrap column;
	}
	.f-wrap {
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
	}





// ---- Шапка ----

	.nav-bar {
		// position: fixed;
		max-height: 96px;
		min-width: 100%; // охват всей ширины окна браузера
		background-color: @white;
		-webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
		        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
	}


	.nav-bar > .wrapper { // FLEX ROW WRAP
			
		margin: 0 auto;
		width: 950px;
		padding: 20px 0 20px 45px;
		-webkit-align-items: center; // оцентровка по поперечной оси для лого и меню (убрал для удобства ul{p,m:0})
				align-items: center; // оцентровка по поперечной оси для лого и меню (убрал для удобства ul{p,m:0})
		-webkit-justify-content: flex-start;
				justify-content: flex-start;
	}

	#menu-toggle {display: none;} // убрал checkbox за ненадобностью	
		
	nav {
		.label-toggle { 
			visibility: hidden;
			display: none;
		}
	}

	.logo {
		width: 68px;
		text-align: start;
		word-wrap: break-word;
		position: relative;

		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		line-height: normal;
		font-size: 24px;
		color: #2C2C3D;
		
		span:before {
			position: absolute;
			content: url('../images/pizza.png');
			left: -50px;
			top: 4px;
		}	
	} // end logo
		
	.nav__logo {
		margin-right: 42px;
		
		@media screen and (max-width: 513px) {
			margin-right: 48px;
		}
	}

	.phone-num {
		margin-right: 42px;
		
		@media screen and (max-width: 513px) {
			margin-right: 68px;
		}
		
		color: #2C2C3D;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		line-height: normal;
		letter-spacing: 1px; // ?
		font-size: 18px;
		
		&:before {
			display: inline-block;
			content: url('../images/Vector.png');
			vertical-align: middle;
			font-style: normal;
			margin-right: 16px;
			margin-top: 4px;
		}	
	} // end phone-num

	.nav__menu { // FLEX-ROW-NOWRAP
		width: 350px;
		-webkit-justify-content: space-between;
				justify-content: space-between;
		-webkit-align-items: center;
		        align-items: center;
		margin-right: 114px;
	}
	.menu__item {
		padding-bottom: 2px;
		a {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 14px;

			color: #2C2C3D;
			-webkit-transition: .4s ease-in;
			   -moz-transition: .4s ease-in;
			    -ms-transition: .4s ease-in;
			     -o-transition: .4s ease-in;
			        transition: .4s ease-in;
			&:hover {
				color: #152DFF;
			}
		}
	}
	.burger { // Градиентный бургер
		cursor: pointer; // т.к. это не ссылка
		
		height: 30px;
		width: 36px;
		// z-index: 100;
	
	    background: -webkit-linear-gradient(@black 0%, @black 20%, transparent 20%, transparent 40%, @black 40%, @black 60%, transparent 60%, transparent 80%, @black 80%, @black 100%);
	    background: -o-linear-gradient(@black 0%, @black 20%, transparent 20%, transparent 40%, @black 40%, @black 60%, transparent 60%, transparent 80%, @black 80%, @black 100%);
	    background: linear-gradient(@black 0%, @black 20%, transparent 20%, transparent 40%, @black 40%, @black 60%, transparent 60%, transparent 80%, @black 80%, @black 100%);
	}


	.basket	{	
		.count {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 18px;
			
			color: #2C2C3D;
			position: relative;
			
			span:before {
				position: absolute;
				content: url(../images/basket.png);
				left: -40px;
				top: 5px;
			}
		}

		.sum-price {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			font-size: 12px;
			
			color: #2C2C3D;
			
			text-align: end;
		}
	} // basket end


@media screen and (max-width: 513px) {
	/*	1. Бургер прижимается к правой части за счет display:none для списка ul
		и space-between/
	
		2. Т.к. обертка wrap -> при активации бургера меню будет вынуждено
		 сместиться на строку ниже, а бургер останется прижатым справа.

	*/
	body {
		width: 512px;
	}

	.nav-bar {
		overflow: hidden;
		
		.label-toggle { 
			visibility: visible; 
			display: inline-block;
		}
		.nav__logo {
			margin-left: 24px;
		}
		.basket {
			display: none;
		}
		.nav__menu {
			width: 100%;
			height: 0; //
			opacity: 0; //
			visibility: visible;
			display:none;
		}
		.menu__item {
			padding: 20px;
		}

		#menu-toggle:checked ~ .nav__menu {
			display: flex;
			-webkit-flex-flow: column nowrap; // избежал тем самым inline-block'ов
			    -ms-flex-flow: column nowrap; // избежал тем самым inline-block'ов
			        flex-flow: column nowrap; // избежал тем самым inline-block'ов
			opacity: 1; // 
			height: 100vh; // 
			visibility: visible;
			transition: all 1s ease-in; // Замедляется вконце																	
		}
	}
}







// ---------------------------------------------------------------------------------------
// content slider

	section {
		position: relative;
		margin-top: 10px;
	}
	section > input {
		display: none;
	}

	section .controls {
		left: 50%;
		margin-left: -98px;
		position: absolute;
		
		label {
			cursor: pointer;
			display: inline-block;
			height: 8px;
			margin: 0 12px 0 16px;
			position: relative;
			top: -30px;
			
			width: 8px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
		}

		label:after {
			border: 2px solid #ddd;
			content: " ";
			display: block;
			height: 12px;
			left: -4px;
			position: absolute;
			top: -4px;
			width: 12px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
		}
	} // section .controls
	
	section {

		label {
			cursor: pointer;
			display: inline-block;
			height: 8px;
			margin: 25px 12px 0 16px;
			position: relative;
			width: 8px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			-webkit-transition: background ease-in-out .5s;
			-moz-transition: background ease-in-out .5s;
			-o-transition: background ease-in-out .5s;
			transition: background ease-in-out .5s;
		}
		label:hover, 
			#slide1:checked ~ .controls label:nth-of-type(1),
			#slide2:checked ~ .controls label:nth-of-type(2),
			#slide3:checked ~ .controls label:nth-of-type(3) {
				background: #FF1515;
			}
		.slides {

			height: inherit;
			opacity: 0;
			// position: absolute;
			width: inherit;
			display: none;
			// z-index: 0;
			// -webkit-transform: scale(1.5);
			// -moz-transform: scale(1.5);
			// -o-transform: scale(1.5);
			// transform: scale(1.5);
			-webkit-transition: .4s ease-in;
			   -moz-transition: .4s ease-in;
			    -ms-transition: .4s ease-in;
			     -o-transition: .4s ease-in;
			        transition: .4s ease-in;
		}
		#slide1:checked ~ .slider > .slide1,
		#slide2:checked ~ .slider > .slide2,
		#slide3:checked ~ .slider > .slide3,
		#slide4:checked ~ .slider > .slide4,
		#slide5:checked ~ .slider > .slide5 {
			opacity: 1;
			display: block;
			// z-index: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}

	}
	.slider__wrapper {
		overflow: hidden;
		position: relative;
		
		background: @white;
		width: 900px;
		margin: auto;
		display: flex;
		.f-row;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		
		@media screen and (max-width: 513px) {
	
			width: 512px;
			display: flex;
			.f-col;
			-webkit-justify-content: space-between;
		       		justify-content: space-between;
		}
	}
	
	.slider-content {
		display: flex;
		-webkit-flex-flow: column;
		    -ms-flex-flow: column;
		        flex-flow: column;
		    
		margin-top: 67px;
		margin-left: 32px;
		
		@media screen and (max-width: 513px) {
				overflow: hidden;
	 	}
		h2 {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 32px;
			color: #2C2C3D;
			
			width: 350px;
			text-align: start;
			word-wrap: break-word;
			
			margin-bottom: 16px;
		}
		p {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			line-height: 21px;
			font-size: 14px;
			color: #2C2C3D;
			
			width: 384px;
			text-align: start;
			word-wrap: break-word;
			
			margin-bottom: 24px;
			
			@media screen and (max-width: 513px) {
				width: 442px;
				line-height: 35px;
				font-size: 24px;
			}

		}

		ul {
			width: 420px;
			display: flex;
			.f-row;
			.f-wrap;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
	
			margin-bottom: 34px;
			
			@media screen and (max-width: 513px) {
				margin-bottom: 0;
			}

			li {
				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				line-height: normal;
				font-size: 14px;
				
				color: #2C2C3D;
				
				&:first-child {
					margin-left: 28px;
				}
				&:nth-child(n+1) {
					display: inline-block;
					position: relative;
				
					span:before {
						position: absolute;
						content: url(../images/pizza_small.png);
						left:-30px;
					}
				}
			} // li
		} // ul
	} // slider-content


	.form {
		display: flex;
		width: 360px;
		
		margin-bottom: 80px;
		.f-row;
		
		@media screen and (max-width: 513px) {
			display: none;
		}
		
		.default-btn {
			padding-top: 13px;
			width: 174px;
			height: 42px;
			
			margin-right: 28px;
		}
		.form-price {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 32px;
			
			color: #2C2C3D;
			
			span {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				font-size: 16px;
				
				color: #2C2C3D;
			}
		}
	} // end form
	
	img.slider-img {
	
		-webkit-align-self: center;
		        align-self: center;
		width: 480px;
		height: 380px;
		
	}

	.mobile {
		width: 448px;
		height: 78px;
		display: none;
		

		.submit-order;
		
		margin-left: 32px;
		
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		line-height: normal;
		font-size: 24px;
		
		text-align: center;
		padding-top: 25px;
		
		span {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 24px;
			span {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				font-size: 16px;
			}
		}


		@media screen and (max-width: 513px) {
			margin-top: 20px;
			display: block;
		}
		
	}
	
	.default-btn {
		border: 1px solid #152DFF;
		box-sizing: border-box;
		border-radius: 4px;
		
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		line-height: normal;
		font-size: 14px;
	
		color: #152DFF;
		
		-webkit-transition: .5s ease-in;
		   -moz-transition: .5s ease-in;
		    -ms-transition: .5s ease-in;
		     -o-transition: .5s ease-in;
		        transition: .5s ease-in;
		
		&:hover {
			background: #152DFF;
			border: 1px solid #152DFF;
			box-sizing: border-box;
			border-radius: 4px;
			
			color: @white;
		}
		&:active {
			background: #091ED5;
		}
	
	
	}


// ---- HEADER ----

	.block-header {
		height: 400px;
		width: 100%;
		
		background: url("../images/main_header.png") no-repeat center center;
		background-size: cover;
		
		.wrapper {
			width: 100%;
			height: 400px;
			background-color: rgba(33, 33, 33, 0.75);
			display: flex; // чтобы оцентровать содержимое через маргин
		}

		@media screen and (max-width: 513px) {
			display: none;
		}
	}
	.block-header__wrapper { // Обертка с рамкой для шапок блоков
		
		width: 928px;
		height: 278px;
		border: 4px solid @white;
		opacity: 1;
		margin: auto; // вместо justi/align-items для родителя
		
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		span {
			width: 50%;
			text-align: center;
			
			color: @white;
			font-size: 32px;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			z-index: 5;
			opacity: 1;
		}
	}


	/* Стили для неактивного модального окна */

// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
// Модальное окошко с формой
	.modal {
	    background: #fff;
	    left: 50%;
	    margin: -250px 0 0 -40%;
	    position: absolute;
	    top: -50%;
	    width: 400px;
	    height: 395px;
	    
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    
		padding: 33px 44px 31px 32px;
		
		display: flex;
		.f-col;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
		-webkit-align-items: flex-start;
		        align-items: flex-start;
		
		-webkit-box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.5);
			    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.5);
	    
	    h2 {
	    	font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 32px;
	
			color: #2C2C3D;
			text-align: start;
	
			margin-bottom: 32px;
	    }
	
	    span {
	    	font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 14px;
			
			color: #2C2C3D;
			
			margin-bottom: 8px;
	    }
	
	    select {
			width: 336px;
			height: 42px;
	
	    	border: 1px solid #4B4B4B;
			box-sizing: border-box;
			border-radius: 4px;
			
			padding-left: 16px;
			margin-bottom: 16px;
			option {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				line-height: 4px;
				font-size: 14px;
				
				color: #B0B0B6;
				
				margin-bottom: 16px;
			}
	    }
	    .submit-order {
	    	width: 336px;
			height: 42px;
			margin: auto;
	    } 
	} // modal
		
		.submit-order {
			background: #152DFF;
			border: 1px solid #152DFF;
			box-sizing: border-box;
			border-radius: 4px;
			
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 14px;
			
			color: #FFFFFF;
			
			padding-top: 13px;
			
			-webkit-transition: .5s ease-in;
			   -moz-transition: .5s ease-in;
			    -ms-transition: .5s ease-in;
			     -o-transition: .5s ease-in;
			        transition: .5s ease-in;
			&:hover {
				border: 1px solid #152DFF;
				box-sizing: border-box;
				border-radius: 4px;
				color: #152DFF;
				
				background: @white;
			}
		}
	
		/* Активация модального окна в состоянии :target */
		.modal:target {
		    top: 50%;
		    left: 75%;
		    transition: all 0.7s ease-in-out;
		    -moz-transition: all 0.7s ease-in-out;
		    -webkit-transition: all 0.7s ease-in-out;  
		}

// мобильное меню ????
	a.burger {
		display: none;
		
		@media screen and (max-width: 513px) {
			display: block;
		}
	}
	.modal-mobile {
		display:none;
	}
	@media screen and (max-width: 513px) {
	.modal-mobile {
		overflow: hidden;
		padding: 30px 35px 0 32px;
		background: #fff;
		right: 0%;
		margin: 0 0 0 -40%;
		top: 0;
   		position: absolute;
   		width: 400px;
   		height: 100vh;
   		
   		
   		        box-sizing: border-box;
   		   -moz-box-sizing: border-box;
   		-webkit-box-sizing: border-box;
   		
   		-webkit-box-shadow: -111px 0px 16px rgba(0, 0, 0, 0.25);
		        box-shadow: -111px 0px 16px rgba(0, 0, 0, 0.25);
   		.f-col;
   		
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
		-webkit-align-items: flex-start;
		        align-items: flex-start;
		
		visibility: hidden;
		.modal-top {
			display: flex;
			width: 100%;
			padding-right: 25px;
			.f-row;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			
			a {
				position: relative;
				span:first-child {
					position: absolute;
					&:before {
						content: url(../images/x-left.svg);
					}
				}
				span:last-child {
					position: absolute;
					&:before {
						content: url(../images/x-right.svg);
					}
				}
			}
			
			.basket {
				.count {
					margin-left: 37px;
					font-size: 32px;
					position: relative;
					span:before {
						position: absolute;
						content: url(../images/basket.png);
						top: 0;
						left: -40px;
					}
				}
			}
		}
		.menu__item {
			margin-bottom: 32px;
			&:first-child { margin-top: 70px; }
			-webkit-align-self: flex-start;
			        align-self: flex-start;
			a {
				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				line-height: normal;
				font-size: 32px;
				

				color: #2C2C3D;
				
				-webkit-transition: .4s ease-in;
				   -moz-transition: .4s ease-in;
				    -ms-transition: .4s ease-in;
				     -o-transition: .4s ease-in;
				        transition: .4s ease-in;
				&:hover {
					color: #152DFF;
				}
				
			}
		}

		.phone-num {
			margin-top: 64px;
		}
	}

		/* Активация модального окна в состоянии :target */
	.modal-mobile:target {
		visibility: visible;
		margin: 0;
	    top: 0;
		right: 0; 
	}
}

